<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Exposys lab</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
        <link href="#" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
      />
    </head>
    <body style="background-color: rgb(209, 209, 209);">
      <!--<div id="nav1">-->
        <nav class="navbar navbar-expand-lg navbar-light " id="nav1" >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-whatsapp"> Whatsapp</i><span class="sr-only">(current)</span></a>
                </li>
              
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-linkedin"> LinkedIn</i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-facebook-square"> Facebook</i><span class="sr-only">(current)</span></a>
                </li>
               
              </ul>
          </nav>
          <!-----sahil-----second nav bar---------------------------->
          <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="nav2">
            <a class="navbar-brand text-white" href="#" > Exposys data labs.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto w-100 justify-content-end ">
                <li class="nav-item ">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="dev.html">Research & Dev</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="promo.html">Promotions</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="design.html">Designing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="career.html">Careers</a>
                </li>
                
                <button type="button" class="btn btn-warning text-white">Subscribe</button>
               
              </ul>
              
            </div>
          </nav>

           <!---sahil-------------------cover image using jumbotron------------------------------------------------------>
           <div class="jumbotron jumbotron-fluid masthead">
            <div class="container">
              <div ></div>
              <h2 class="text-white " style="text-align: center;"> About Us</h2>
              <hr class="bg-danger mx-auto mb-5 " style="height:3px;max-width:110px;">
              <section class="Number text-center">
                
              <div class="container ">
                
                <div class="row">
                  
                  <div class="col-md-4 text-white ">
                    A team of
                  </div>
                  <div class="col-md-4 text-white ">
                    with client in more than
                  </div>
                  <div class="col-md-4 text-white">
                    More than
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  
                  <div class="col-md-4 text-white  font-weight-bold" style="font-size: 125px;">
                    15
                  </div>
                  <div class="col-md-4 text-white  font-weight-bold" style="font-size: 125px;">
                    12
                  </div>
                  <div class="col-md-4 text-white  font-weight-bold" style="font-size: 125px;">
                    50
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  
                  <div class="col-md-4 text-white ">
                    Skilled Professionals
                  </div>
                  <div class="col-md-4 text-white ">
                    cities
                  </div>
                  <div class="col-md-4 text-white">
                    Enrolled Students
                  </div>
                </div>
              </div>
              </section>
              
              
            </div>
          </div>
          

          <!---------------------------------------------sahil--------letter------------------------>

          <div class="container">
            <div class="p-5 "></div>
                  
            <div class="row">
              <h1>Join Our team's </h1>
            </div>
            
            <div class="block">
                <div class="row">
                  <div class="col-md-6">
                    <p class="font-weight-bold">about</p>
                    
                    <p>Exposys Data Labs aims to Solve real world business problems like Automation, Big Data and data Science. our core team of experts in various technologies help businesses to identify issues,oppurtunities and prototype solutions using trending technologies like AI, ML, Deep Learning and Data Science. we follow a human-focussed and not technology driven approach to achieve success in our clients endeavours.</p>
                    
                    <ul class="" style="display:inline-flex;text-decoration: none;list-style: none;">
                      <li  style="padding-right:20px;">
                        <i class="fab fa-linkedin" href="#"></i>
                        
                      </li>
                    
                      <li style="padding-right:20px;">
                        
                        <i class="fab fa-whatsapp " ></i>
                      </li>
                      <li  style="padding-right:20px;">
                        
                        <i class="fab fa-facebook-square" href="#"></i>
                      </li>
                     
                    </ul>
                   
                  </div>
                    
                    <div class="col-md-4">
                      <img class="img-right" src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg" style="clip-path: polygon(50% 0%, 100% 0, 100% 43%, 90% 75%, 64% 95%, 32% 100%, 0 100%, 0% 43%, 18% 13%); width: 100%;"/>
                  
               </div>
              
                
              </div>
              
            </div>
          </div>
          <div class="p-5 "></div>
                  

          <!----------------------------------templete------------------------------------->
          <section class=" py-5" style="min-height:140vh;">
            <h2 class="text-uppercase text-primary py-5 text-center animate__backInRight" >Devloper's </h2>
            <div class="container-fluid">
            <div class="row  align-self-center" style="margin-top:20vh;">
       
       
              <div class="col-lg-4 my-2" ><div class="card bg-light mx-auto" style="position:relative;height:400px;width:80%">
               <i class="fa fa-quote-left fa-3x mx-auto py-3 text-danger" aria-hidden="true"></i><p class="pt-2 px-2 text-center font-weight-bold">Web Developer </p>
               <p class="pt-2 px-2 text-center ">singhfoever9917 @gmail.com </p>
               <hr class="bg-danger  mb-2 align-self-center" style="height:2px; width:30px;position:absolute;bottom:150px;">
               <img class="img-fluid w-25 mx-auto align-self-center" style="border-radius:50%;position:absolute;bottom:70px;" src="/DOWNLOAD/sahil.jpg">
               <p class="text-center text-warning align-self-center" style="position:absolute;bottom:10px;"> SAHIL SINGH</p>
             </div>
           </div>
       
       
       
           <div class="col-lg-4 my-2" ><div class="card bg-light mx-auto" style="position:relative;height:400px;width:80%;">
             <i class="fa fa-quote-left fa-3x mx-auto py-3 text-warning" aria-hidden="true"></i><p class="pt-2  px-2 text-center">We all know that practical experience is the best, and internships give students that hands-on experience they need</p>
             <hr class="bg-warning  mb-2 align-self-center" style="height:2px; width:30px;position:absolute;bottom:150px;">
             <img class="img-fluid w-25 mx-auto align-self-center" style="border-radius:50%;position:absolute;bottom:70px;" src="/DOWNLOAD/sahil.jpg">
             <p class="text-center text-warning align-self-center" style="position:absolute;bottom:10px;"> SAHIL SINGH</p>
           </div>
         </div>
       
       
       
       
         <div class="col-lg-4 my-2" ><div class="card bg-light mx-auto" style="position:relative;height:400px;width:80%;">
           <i class="fa fa-quote-left fa-3x mx-auto py-3 text-primary" aria-hidden="true"></i><p class="pt-2 px-2  text-center">I learned more than I ever expected.  I felt in the beginning that I would really have a head start being</p>
           <hr class="bg-primary  mb-2 align-self-center" style="height:2px; width:30px;position:absolute;bottom:150px;">
           <img class="img-fluid w-25 mx-auto align-self-center" style="border-radius:50%;position:absolute;bottom:70px;" src="/DOWNLOAD/sahil.jpg">
           <p class="text-center text-warning align-self-center" style="position:absolute;bottom:10px;"> SAHIL SINGH</p>
         </div>
       </div>
       
       
       
       
            </div>
           </div>
           </section>
       <!-------------------------footer----------------------------------------------------------------------------->

           <!------------------------------------------------------login------------------------>
           <section class=" py-5" >

  <div class="container login-container " style="justify-content: center;max-width:65vw; ">
              <div class="row">
                  <div class="col-md-7 login-form-1">
                      <h4>Send Us a Message</h4>
                      <form >
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Full Name" >
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Phone Number" >
                        </div>
                        <div class="form-group">
                          
                          <textarea class="form-control" rows="5"  name="text"placeholder="Message (Optional)"></textarea>
                        </div>
                        <button type="button" class="btn text-white px-5" style="background-color: rgba(10, 16, 63, 0.877);">Submit</button>
                      </form>
                  </div>
                   <!-------------------------------------------------------------------------------------------------->
                  <div class="col-md-5 login-form-2">
                      <h4> Contact information</h4>
                      <form>
                          <div class="form-group container">
                              <div class="row">
                                <ul class="navbar-nav mr-auto">
                                  <li class="nav-item active">
                                    
                                    <a class="nav-link text-white" href="#"><i class="fas fa-envelope"></i> Mail</i><span class="sr-only">(current)</span></a>
                                  </li>
                                
                                  <li class="nav-item active">
                                    
                                    <a class="nav-link text-white" href="#"><i class="fas fa-globe"></i> www.exposysdata.com</i><span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item active">
                                    
                                    <a class="nav-link text-white" href="#"><i class="fas fa-map-marked-alt"></i> Singanayakanahalli, Yelanhanka, Bengaluru, karnataka, 560064</i>
                                      <span class="sr-only">(current)</span></a>
                                  </li>
                                  
                              </div>
                             
                            </ul>
                          </div>
                          <!-------------------------------------------------------------------------------------------------->
                          <ul class="" style="display:inline-flex;text-decoration: none;list-style: none;">
                            <li class="" style="padding-right:20px;">
                              
                              <i class="fab fa-whatsapp text-white" ></i>
                            </li>
                          
                            <li class="text-white" style="padding-right:20px;">
                              
                             <i class="fab fa-linkedin" href="#"></i>
                            </li>
                            <li class="  text-white" style="padding-right:20px;">
                              
                              <i class="fab fa-facebook-square" href="#"></i>
                            </li>
                           
                          </ul>
                      </form>
                   </div>
                </div>
            </div>
          
          </section>
            <!------------------------------------footer--------------------------->
            <footer >
              
  
            </footer>


        </body>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>