*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#nav1 {
background-color: rgba(10, 16, 63, 0.877);
}
#nav1 li {
padding-left: 20px;
}

#nav2 {
    z-index: 10;
    background-color:rgba(77, 91, 168, 0.986);
    }

 #nav2 li {
        padding-left: 20px;
       }
.jumb{
    background-image: url(/DOWNLOAD/cut.jpg);
    background-size: 100% 100%;
}

.jumb h1 {
    padding-left: 10%;
}
.jumb p {
    padding-left: 10%;
}
#button button{
    margin-right: 25px;
    padding: 5px 30px 5px 30px;
}
/*------------------------------------login-----------------------------------------------*/
.login-container{
    margin-top: 10%;
    margin-bottom: 5%;
    padding-left: 60%;
}
.login-form-1{
    padding: 2%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h4{
    padding-left: 55px;
    color: #333;
}
.login-form-1 form{
    position: 10%;
}
.login-form-1 {
    background: rgba(255, 255, 255, 1);
}
.login-form-2{
    padding: 2%;
    padding-right: 4%;
    background: rgba(77, 91, 168, 1);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h4{
    color: #fff;
}
.login-form-2 li{
    padding-bottom: 20px;
    
}

/*------------------------------------trans--------------------------------------------------*/


#check1{
    background-image:url(/DOWNLOAD/mobile.jpg) ;
    background-size: cover;
    background-position: center -15px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
}

#check2 a:hover{
    background-color:rgba(77, 91, 168, 0.986);
    color: white;
}

#check2 a{
    padding: 7px;
    margin:15px 0 10px -50px;
    z-index: 1;
    color: black;
    background-color: white;
    
}

#check3 {
    display: inline;
    margin-left: 20%;
}

#check3 .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 10%;
    margin-bottom: 0;
    list-style: none;
}

#check3 a{
    padding: 7px 20px;
    margin:15px 20px 10px 0;
    z-index: 1;
    color: black;
    background-color: white;
    letter-spacing: 1.5px;
}

#check3 a:hover,
#check3 a:active
{
    background-color:rgba(77, 91, 168, 0.986);
    color: white;
}
.scrollbar
{
	margin-left: 22px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 450px;
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}
/*-------------------------------------footer----=-------------------------------------*/
footer{
    height: 50vh;
    background-image: url(/DOWNLOAD/Blue.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: -30vh;
}