<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Exposys lab</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="dev.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
        <link href="#" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        

        
    </head>
    <body>
      <!--<div id="nav1">-->
        <nav class="navbar navbar-expand-lg navbar-light " id="nav1" >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-whatsapp"> Whatsapp</i><span class="sr-only">(current)</span></a>
                </li>
              
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-linkedin"> LinkedIn</i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-facebook-square"> Facebook</i><span class="sr-only">(current)</span></a>
                </li>
               
              </ul>
          </nav>
          <!----------second nav bar---------------------------->
          <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="nav2">
            <a class="navbar-brand text-white" href="#" > Exposys data labs.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto w-100 justify-content-end ">
                <li class="nav-item ">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="dev.html">Research & Dev</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="promo.html">Promotions</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Designing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="career.html">Careers</a>
                </li>
                
                <button type="button" class="btn btn-warning text-white">Subscribe</button>
               
              </ul>
              
            </div>
          </nav>
          <!-----cover image using jumbotron------------------------------------------------------>
          <div >
            <div class="jumbotron jumbotron-fluid jumb">
              <h1 class="text-white font-weight-bold"><span style="color: rgb(64, 116, 230);">Brand</span> Identity ,<span style="color: rgb(230, 124, 39);">UI/UX</span>,Web & App
               <br><span style="color: rgb(64, 116, 230);"> Designing</span></h1><br>
              <p class="lead font-weight-lighter text-white small">Our team work hard to provide the state-of-art designs for web and app requirements.</p>
              <!--<hr class="my-4 text-white">-->
              <div id="button">
              <p class="lead">
              
                <div class="col-md-1" id="check3">
                  <div class="nav  nav-pills" id="v-pills-tab check2" role="tablist" aria-orientation="vertical" >
                      <a class="nav-link active font-weight-bold" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                          aria-controls="v-pills-home" aria-selected="true">UI/UX Designing</a>
                      <a class="nav-link font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                          aria-controls="v-pills-profile" aria-selected="false">Web App Designing</a>
                      <a class="nav-link font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                          aria-controls="v-pills-messages" aria-selected="false">Brand Identity</a>
                      <!--<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                          aria-controls="v-pills-settings" aria-selected="false">Settings</a>-->
                  </div>
              </p>
              </div>
            </div>
          </div><br>
          <!------------------------------------------------------------------------trans------------------------------>
          <section class="p-5 m-0"> 
            <div class="container  m-0 pl-3 py-5">
              <p class="text-muted text-left mb-1">WHAT WE OFFER FOR STUDENTS</p>
              <h1 class="text-capitalize text-primary mb-5">industry interships</h1>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2 check" id="check1">
            </div>
            <div class="col-md-1" id="check2">
                <div class="nav flex-column nav-pills" id="v-pills-tab check2" role="tablist" aria-orientation="vertical" >
                    <a class="nav-link active font-weight-bold" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                        aria-controls="v-pills-home" aria-selected="true"><i class="fab fa-creative-commons-sampling-plus"></i> UI/UX Designing</a>
                    <a class="nav-link font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                        aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-paper-plane"></i> Web App Designing</a>
                    <a class="nav-link font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                        aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-share-alt"></i> Brand Identity</a>
                    <!--<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                        aria-controls="v-pills-settings" aria-selected="false">Settings</a>-->
                </div>
  
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active text-left" id="v-pills-home" role="tabpanel"
                      aria-labelledby="v-pills-home-tab">
                      <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">UI/UX DESIGNING</h4>
                      <p></p>
                      <br>
                      <p>
                      	UX design is all about identifying and solving user problems; UI design is all about creating intuitive, aesthetically-pleasing, interactive interfaces. UX design usually comes first in the product development process, followed by UI.
                      </p>
                      <br>
                      <p>Our team provides state-of-the art UI/UX design in web or app as per need of student </p>
                      <!--
                      <h5>Collaborative Bootcamps And Workshops</h5>
                      <p>lorem ipsum dolor sit amet,consectetur adipiscing elit,
                        sed do siusmod tempor incididunt ut labore et dolor 
                        magna aliqua.</p>
                      <br>
                      <h5>Long Term-Training Programs</h5>
                      <p>Lorem ipsum dolor sit amet,consectur adipiscing elit,
                        sed do eiusmod tempor incidident ut labore et dolore 
                        magna aliqua</p>
                      <br>
                      -->
                      <br>
                      <button class="btn btn-primary px-5">Contact us</button>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">WEB APP DESIGNING</h4><br>
                    
                    <p>A Web application (Web app) is an application program that is stored on a remote server and delivered over the Internet through a browser interface. Web services are Web apps by definition and many, although not all, websites contain Web apps.<p>
                    <br>
                    
                    <p>We do provide training and industry level projects for studemts to work on and gain lead from there colleagues</p>
                    <br>
                    
                    <button class="btn btn-primary px-5">Contact Us</button>
                      </div>
                  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <h3 class="font-weight-bold" style="color: rgb(45, 45, 167);">BRAND IDENTITY</h3><br>
                    <br/>
                    <p>Brand identity is the visible elements of a brand, such as color, design, and logo that identify and distinguish the brand in consumers' minds. Building a positive brand image can bring in consistent sales and make product roll-outs more successful.<p>
                    <br/>
                    
                    <p>We try our best to give students a brand name on which they can rely on in there resume and can get more out of it in future</p>
                    <br>
                    
                    <button class="btn btn-primary px-5">Contact Us</button>
                      </div>
                  <!--<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">AVENIR NEXT CONDESED</h4>
                      <p> Avenir Next Demi Bold</p>
                      <br>
                      <h5>Collaborative Bootcamps And Workshops</h5>
                      <p>lorem ipsum dolor sit amet,consectetur adipiscing elit,
                        sed do siusmod tempor incididunt ut labore et dolor 
                        magna aliqua.</p>
                      <br>
                      <h5>Long Term-Training Programs</h5>
                      <p>Lorem ipsum dolor sit amet,consectur adipiscing elit,
                        sed do eiusmod tempor incidident ut labore et dolore 
                        magna aliqua</p>
                      <br>
                      
                      <button class="btn btn-primary px-5">Contact us</button>
                    </div>-->
              </div>
          </div>
          <div class="col-md-2">
           
          </div>
      </div>
      </div>
      </section>
        <!------------------------------------------------------login------------------------>
          <!------------------------------------------------------login------------------------>
     

<div class="container login-container " style="justify-content: center;max-width:65vw;">
            <div class="row">
                <div class="col-md-7 login-form-1">
                    <h4>Send Us A Message</h4>
                    <form >
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Full Name" >
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone Number" >
                      </div>
                      <div class="form-group">
                        
                        <textarea class="form-control" rows="5"  name="text"placeholder="Message (Optional)"></textarea>
                      </div>
                      <button type="button" class="btn text-white px-5" style="background-color: rgba(10, 16, 63, 0.877);" >Submit</button>
                    </form>
                </div>
                 <!-------------------------------------------------------------------------------------------------->
                <div class="col-md-5 login-form-2">
                    <h4> Contact information</h4>
                    <form>
                        <div class="form-group container">
                            <div class="row">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-envelope"></i> Mail</i><span class="sr-only">(current)</span></a>
                                </li>
                              
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-globe"></i> www.exposysdata.com</i><span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-map-marked-alt"></i> Singanayakanahalli, Yelanhanka, Bengaluru, karnataka, 560064</i>
                                    <span class="sr-only">(current)</span></a>
                                </li>
                                
                            </div>
                           
                          </ul>
                        </div>
                        <!-------------------------------------------------------------------------------------------------->
                        <ul class="" style="display:inline-flex;text-decoration: none;list-style: none;">
                          <li class="" style="padding-right:20px;">
                            
                            <i class="fab fa-whatsapp text-white" ></i>
                          </li>
                        
                          <li class="text-white" style="padding-right:20px;">
                            
                           <i class="fab fa-linkedin" href="#"></i>
                          </li>
                          <li class="  text-white" style="padding-right:20px;">
                            
                            <i class="fab fa-facebook-square" href="#"></i>
                          </li>
                         
                        </ul>
                    </form>
                 </div>
              </div>
          </div>
          <!------------------------------------footer--------------------------->
          <footer >
            

          </footer>
          
    </body>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>