<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Exposys lab</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="dev.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
        <link href="#" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

        
    </head>
    <body style="background-color: rgb(223, 234, 245);">
      <!--<div id="nav1">-->
        <nav class="navbar navbar-expand-lg navbar-light " id="nav1" >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-whatsapp"> Whatsapp</i><span class="sr-only">(current)</span></a>
                </li>
              
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-linkedin"> LinkedIn</i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-facebook-square"> Facebook</i><span class="sr-only">(current)</span></a>
                </li>
               
              </ul>
          </nav>
          <!----------second nav bar---------------------------->
          <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="nav2">
            <a class="navbar-brand text-white" href="#" > Exposys data labs.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto w-100 justify-content-end ">
                <li class="nav-item ">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Research & Dev</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="promo.html">Promotions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="design.html">Designing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="career.html">Careers</a>
                </li>
                
                <button type="button" class="btn btn-warning text-white">Subscribe</button>
               
              </ul>
              
            </div>
          </nav>
          <!-----cover image using jumbotron------------------------------------------------------>
          <div >
            <div class="jumbotron jumbotron-fluid jumb">
              <h1 class="text-white font-weight-bold"><span style="color: rgb(64, 116, 230);">Business</span> Solution,<span style="color: rgb(64, 116, 230);">Freelance</span><br>
                Projects,& Project <span style="color: rgb(64, 116, 230);">Developements</span></h1><br>
              <p class="lead font-weight-lighter text-white small">Our business provide a solution and services to help to increase productivity,innovation.</p>
              <!--<hr class="my-4 text-white">-->
              <div id="button">
              <p class="lead">
              
                <div class="col-md-1" id="check3">
                  <div class="nav  nav-pills" id="v-pills-tab check2" role="tablist" aria-orientation="vertical" >
                      <a class="nav-link active font-weight-bold" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                          aria-controls="v-pills-home" aria-selected="true">Startup Solution</a>
                      <a class="nav-link font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                          aria-controls="v-pills-profile" aria-selected="false">Freelance Projects</a>
                      <a class="nav-link font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                          aria-controls="v-pills-messages" aria-selected="false">Consultancy Projects</a>
                      <!--<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                          aria-controls="v-pills-settings" aria-selected="false">Settings</a>-->
                  </div>
              </p>
              </div>
            </div>
          </div>
          <!------------------------------------------------------------------------trans------------------------------>
          <section class="p-5 m-0" > 
            <div class="container  m-0 pl-3 py-5">
              <p class="text-muted text-left mb-1">WHAT WE OFFER FOR STUDENTS</p>
              <h1 class="text-capitalize text-primary mb-5">industry interships</h1>
          <div class="row" >
            <div class="col-md-2"></div>
            <div class="col-md-2 check" id="check1">
            </div>
            <div class="col-md-1" id="check2">
                <div class="nav flex-column nav-pills" id="v-pills-tab check2" role="tablist" aria-orientation="vertical" >
                    <a class="nav-link active font-weight-bold" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                        aria-controls="v-pills-home" aria-selected="true"><i class="fas fa-share-alt"></i> Startup Solution</a>
                    <a class="nav-link font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                        aria-controls="v-pills-profile" aria-selected="false"><i class="fab fa-creative-commons-sampling-plus"></i> Freelance Projects</a>
                    <a class="nav-link font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                        aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-paper-plane"></i> Consultancy Projects</a>
                    <!--<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                        aria-controls="v-pills-settings" aria-selected="false">Settings</a>-->
                </div>
  
            </div>

            <div class="col-md-2"></div>
            <div class="col-md-4">
              <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active text-left" id="v-pills-home" role="tabpanel"
                      aria-labelledby="v-pills-home-tab">
                      <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">STARTUP SOLUTION</h4>
                      <p></p>
                      <br>
                      
                      <p>Idea + Technology = Innovation We discover the best solution for nurturing your idea and making your startup a successful enterprise Request a quote Creating Excellence that You Desire for a Better Future Illuminating the hidden potential of our clients and implementing influential technology for their swift growth.</p>
                      <br>
                      
                      <p>With our highly skilled professionals, we develop tailored services for startups to small to medium size businesses. We design scalable, flexible and highly meticulous strategies for our clients, enabling a greater reach in the market.</p>
                      <br>
                      
                      <button class="btn btn-primary px-5">Contact us</button>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">FREELANCE PROJECTS</h4><br>
                    
                    <p>Freelance, freelancer, and freelance worker, are terms commonly used for a person who is self-employed and not necessarily committed to a particular employer long-term. Freelance workers are sometimes represented by a company or a temporary agency that resells freelance labor to clients<p>
                    <br>
                    
                    <p>We help in building freelance projects and setting it up upto standards.</p>
                    <br>
                    
                    <button class="btn btn-primary px-5">Contact Us</button>
                      </div>
                  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <h3 class="font-weight-bold" style="color: rgb(45, 45, 167);">CONSULTANCY PROJECTS</h3><br>
                    
                    <p>Project consultant is a general position that encompasses a large scope of work across various industries. Project consultants offer their expertise on a project to their employer or clients to help them achieve their business goals.<p>
                    <br>
                   
                    <p>We help our clinets to set up there project sas per there requirement and make it upto standard of industry.</p>
                    <br>
                    
                    <button class="btn btn-primary px-5">Contact Us</button>
                      </div>
                 
              </div>
          </div>
          <div class="col-md-2">
           
          </div>
      </div>
      </div>
      </section>
          <!------------------------------------------------------login------------------------>
     
<div >
<div class="container login-container " style="justify-content: center;max-width:65vw; ">
            <div class="row">
                <div class="col-md-7 login-form-1">
                    <h4>Hello</h4>
                    <form >
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Full Name" >
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone Number" >
                      </div>
                      <div class="form-group">
                        
                        <textarea class="form-control" rows="5"  name="text"placeholder="Message (Optional)"></textarea>
                      </div>
                      <button type="button" class="btn text-white px-5" style="background-color: rgba(10, 16, 63, 0.877);">Submit</button>
                    </form>
                </div>
                 <!-------------------------------------------------------------------------------------------------->
                <div class="col-md-5 login-form-2">
                    <h4> Details</h4>
                    <form>
                        <div class="form-group container">
                            <div class="row">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-envelope"></i> Mail</i><span class="sr-only">(current)</span></a>
                                </li>
                              
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-globe"></i> www.exposysdata.com</i><span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-map-marked-alt"></i> Singanayakanahalli, Yelanhanka, Bengaluru, karnataka, 560064</i>
                                    <span class="sr-only">(current)</span></a>
                                </li>
                                
                            </div>
                           
                          </ul>
                        </div>
                        <!-------------------------------------------------------------------------------------------------->
                        <ul class="" style="display:inline-flex;text-decoration: none;list-style: none;">
                          <li class="" style="padding-right:20px;">
                            
                            <i class="fab fa-whatsapp text-white" ></i>
                          </li>
                        
                          <li class="text-white" style="padding-right:20px;">
                            
                           <i class="fab fa-linkedin" href="#"></i>
                          </li>
                          <li class="  text-white" style="padding-right:20px;">
                            
                            <i class="fab fa-facebook-square" href="#"></i>
                          </li>
                         
                        </ul>
                    </form>
                 </div>
              </div>
          </div>
          </div>
          <!------------------------------------footer--------------------------->
          <footer >
            

          </footer>
          
    </body>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>