<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    

    <title>Exposys lab</title>
  </head>
  <body >
    <!-----------------------------nav sahil-------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light " id="nav1" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          
          <a class="nav-link text-white" href="#"><i class="fab fa-whatsapp"> Whatsapp</i><span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item active">
          
          <a class="nav-link text-white" href="#"><i class="fab fa-linkedin"> LinkedIn</i><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          
          <a class="nav-link text-white" href="#"><i class="fab fa-facebook-square"> Facebook</i><span class="sr-only">(current)</span></a>
        </li>
       
      </ul>
  </nav>
  <!----------second nav bar---------------------------->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="nav2">
    <a class="navbar-brand text-white" href="#" > Exposys data labs.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto w-100 justify-content-end ">
        <li class="nav-item ">
          <a class="nav-link text-white" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="training.html">Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="dev.html">Research & Dev</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="promo.html">Promotions</a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="design.html">Designing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="career.html">Careers</a>
        </li>
        
        <button type="button" class="btn btn-warning text-white">Subscribe</button>
       
      </ul>
      
    </div>
  </nav>
    <!---------------------------sahil------------------------------------>
    <header class="py-5" style=" background:url('/DOWNLOAD/cut.jpg') center/cover no-repeat">
     <div class="container p-0 " >
       <div class="row  align-items-center" style="min-height:70vh;">
          <div class=" col-md-7" >
        <h1 class="text-white "><b><b>Building<span style="color: rgb(94, 94, 240);"> Products</span> & <span style="color: rgb(211, 102, 29);">Professionals</span> one at a time.</b></b></h1> 
        <p class=" text-white small my-4" style="max-width:800px;">Design Building Products and Systems program synthesizes a cross-disciplinary and cross-cultural approach with strong emphasis on the hands-on experimentation working in collaboration with emergent technologies and industrial partnerships.</p>
        <a href="#!" class="text-white"style="text-decoration:none;" >More About What We Do  <i class="fa fa-arrow-right  pl-1 " style="font-size:16px;"aria-hidden="true"></i></a>
      </div>
      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen style="clip-path: polygon(10% 6%, 22% 0, 95% 0, 96% 79%, 93% 92%, 82% 100%, 6% 100%, 6% 17%); width: 100%"></iframe>
        </div>
      </div>
       </div>
     </div>

    </header>
     <section class="py-5  bg-light">
         <h2 class="text-center  pb-5 mb-5"><strong> Explore By Category </strong></h2>
         <div class="row mx-auto justify-content-center " style="max-width:1200px;">
             <div class="col-lg-4 ">
               
               <div class="card p-4 mx-auto" style="box-shadow: 1px 1px 10px;width:80%;">
                  <img class="img-fluid w-50 mb-4" src="/DOWNLOAD/1.png" alt="">
                 <h4 class="text-uppercase text-primary pb-3"><strong> student training</strong></h4>
                 <div class="row mb-2">
                   <div class="col-1"><li></li></div>
                   <div class="col pl-0 ml-0"><small> Training for the premier student work program is designed to fill the gap between industry.</small></div>
                 
                 </div>
                 <div class="row mb-2">
                    <div class="col-1"><li></li></div>
                    <div class="col pl-0 ml-0"><small> A training path allows students to develop skills </small></div>
                  
                  </div>
                  <div class="row mb-2">
                      <div class="col-1"><li></li></div>
                      <div class="col pl-0 ml-0"><small> There are recommended training opportunities as they grow. </small></div>
                    
                    </div>
                    <div class="row mb-3">
                        <div class="col-1"><li></li></div>
                        <div class="col pl-0 ml-0"><small> As students work to build a resume through experiential.</small></div>
                      
                      </div>
                  
                
                 <a href="#" class="btn btn-outline-primary w-50">Launch</a>
            </div>
          </div>


          <div class="col-lg-4 my-5">
               
              <div class="card p-4  mx-auto text-white" style="box-shadow: 1px 1px 10px; width:80%; background-color: rgba(10, 16, 63, 0.877);">
                 <img class="img-fluid w-50 mb-4"src="/DOWNLOAD/2.png" alt="">
                <h4 class="text-uppercase  pb-3"><strong> student training</strong></h4>
                <p>Training for the premier student work program is designed to fill the gap between industry and student</p>
                <div class="row mb-2">
                  <div class="col-1"><li></li></div>
                  <div class="col pl-0 ml-0"><small> PYTHON WITH MACHINE LEARNING </small></div>
                
                </div>
                <div class="row mb-2">
                   <div class="col-1"><li></li></div>
                   <div class="col pl-0 ml-0"><small> PYTHON WITH NLP</small></div>
                 
                 </div>
                 <div class="row mb-2">
                     <div class="col-1"><li></li></div>
                     <div class="col pl-0 ml-0"><small> PYTHON WITH AI </small></div>
                   
                   </div>
                   <div class="row mb-3">
                       <div class="col-1"><li></li></div>
                       <div class="col pl-0 ml-0"><small> DATA SCIENCE </small></div>
                     
                     </div>
                 
               
                <a href="#" class="btn btn-outline-light w-50">Launch</a>
           </div>
         </div>



         <div class="col-lg-4">
               
            <div class="card p-4 mx-auto " style="box-shadow: 1px 1px 10px;width:80%;">
               <img class="img-fluid w-50 mb-4"src="/DOWNLOAD/1.png" alt="">
              <h4 class="text-uppercase text-primary pb-4"><strong> student training</strong></h4>
              <div class="row mb-4">
                <div class="col-1"><li></li></div>
                <div class="col pl-0 ml-0"><small> .NET FRAMEWORK </small></div>
              
              </div>
              <div class="row mb-4">
                 <div class="col-1"><li></li></div>
                 <div class="col pl-0 ml-0"><small> WEB DEVELOPMENT</small></div>
               
               </div>
               <div class="row mb-4">
                   <div class="col-1"><li></li></div>
                   <div class="col pl-0 ml-0"><small>   JAVA/J2EE</small></div>
                 
                 </div>
                 <div class="row mb-5">
                     <div class="col-1"><li></li></div>
                     <div class="col pl-0 ml-0"><small> CHATBOT DEVELOPMENT</small></div>
                   
                   </div>
               
             
              <a href="#" class="btn btn-outline-primary w-50">Launch</a>
         </div>
       </div>
            
         </div>
     </section>


     <section class="py-5 px-5 d-none d-md-block" style="background: url('/DOWNLOAD/home_products.jpg') center/cover no-repeat; min-height:100vh;">
      <div class="container">
          <h1 class=" display-3 text-primary text-capitalize " style="position: absolute;"><strong> <b>Our products </b></strong></h1>
          <div class="row mt-5 pt-3 mr-5  align-items-center rounded" style="min-height:70vh;max-width:1000px;">
        <div class="col-lg-2 mx-auto" style="height:40vh; z-index:2;"><img class=""src="/DOWNLOAD/1.png" alt="" style="height:100%;width:auto;"></div>
            
            <div class="col-lg-10 card   p-5" style="height:65vh; background-color: rgba(77, 91, 168, 0.986);">
              <h1 class="   " style="z-index:2; margin-left:70px;"><b>Underdeveloping</b> </h1>
              <h1 class="   pb-5  text-white" style="z-index:2;margin-bottom:100px; margin-left:70px;">EDUTECH</h1>
              <a href="#!" class="btn   justify-content-center btn-danger" style="width:150px; margin-left:70px;"> next</a>
            </div>
             
        </div>
      </div>
    </div>
      
    </section>
<!-----------------------about us ----------------------------------------------------->
    <section class=" py-3" style="min-height:110vh;">
  
  
      <h2 class="h1-responsive font-weight-bold text-center my-5" style="color: rgb(37, 133, 241) ;">About US</h2>
      <hr class="bg-danger mx-auto mb-3 " style="height:3px;max-width:150px;">
      <p class="grey-text text-center w-responsive mx-auto mb-5">To Tap and train best brainpower to give solutions for real challenges of the world.</p>
    
      
      <div class="row mx-1">
    
          
          <div class="col-md-12 mb-4">
              <div class="card card-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)),url(/DOWNLOAD/Blue.jpg);  background-image:linear-gradient(); background-position: center; background-size: cover;">
                  <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                      <div>
                          <h6 class="purple-text"><i class="fas fa-video "></i><strong> Video</strong></h6>
                          <h3 class="card-title py-3 font-weight-bold "><strong>Exposys Data Labs.</strong></h3>
                          <p class="pb-3">Exposys Data Labs aims to Solve real world business problems like Automation, Big Data and data Science. our core team of experts in various technologies help businesses to identify issues,oppurtunities and prototype solutions using trending technologies like AI, ML, Deep Learning and Data Science. we follow a human-focussed and not technology driven approach to achieve success in our clients endeavours.</p>
                          <a class="btn btn-danger btn-rounded"><i class="far fa-clone left"></i> View project</a>
                      </div>
                  </div>
              </div>
          </div>
          
        </div>
        <!--Grid row-->
    
    </section>


    <section class=" py-5" style="min-height:140vh;">
     <h2 class="text-uppercase text-primary py-5 text-center" >About intern's </h2>
     <div class="container-fluid">
     <div class="row  align-self-center" style="margin-top:20vh;">


       <div class="col-lg-4 my-2" ><div class="card bg-light mx-auto" style="position:relative;height:400px;width:80%;">
        <i class="fa fa-quote-left fa-3x mx-auto py-3 text-danger" aria-hidden="true"></i><p class="pt-2 px-2 text-center">I thoroughly enjoyed my internship this summer and now have very valuable experience </p>
        <hr class="bg-danger  mb-2 align-self-center" style="height:2px; width:30px;position:absolute;bottom:150px;">
        <img class="img-fluid w-25 mx-auto align-self-center" style="border-radius:50%;position:absolute;bottom:70px;" src="/DOWNLOAD/sahil.jpg">
        <p class="text-center text-warning align-self-center" style="position:absolute;bottom:10px;"> SAHIL SINGH</p>
      </div>
    </div>



    <div class="col-lg-4 my-2" ><div class="card bg-light mx-auto" style="position:relative;height:400px;width:80%;">
      <i class="fa fa-quote-left fa-3x mx-auto py-3 text-warning" aria-hidden="true"></i><p class="pt-2  px-2 text-center">We all know that practical experience is the best, and internships give students that hands-on experience they need</p>
      <hr class="bg-warning  mb-2 align-self-center" style="height:2px; width:30px;position:absolute;bottom:150px;">
      <img class="img-fluid w-25 mx-auto align-self-center" style="border-radius:50%;position:absolute;bottom:70px;" src="/DOWNLOAD/sahil.jpg">
      <p class="text-center text-warning align-self-center" style="position:absolute;bottom:10px;"> SAHIL SINGH</p>
    </div>
  </div>




  <div class="col-lg-4 my-2" ><div class="card bg-light mx-auto" style="position:relative;height:400px;width:80%;">
    <i class="fa fa-quote-left fa-3x mx-auto py-3 text-primary" aria-hidden="true"></i><p class="pt-2 px-2  text-center">I learned more than I ever expected.  I felt in the beginning that I would really have a head start being</p>
    <hr class="bg-primary  mb-2 align-self-center" style="height:2px; width:30px;position:absolute;bottom:150px;">
    <img class="img-fluid w-25 mx-auto align-self-center" style="border-radius:50%;position:absolute;bottom:70px;" src="/DOWNLOAD/sahil.jpg">
    <p class="text-center text-warning align-self-center" style="position:absolute;bottom:10px;"> SAHIL SINGH</p>
  </div>
</div>




     </div>
    </div>
    </section>
<!-------------------------footer----------------------------------------------------------------------------->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold text-white" >Exposys <br>Data Labs.</h6>
        <p class="text-white">www.exposysdata.com</p>
      </div>

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-3 mx-auto mt-3 text-white">
        <h6 class="text-uppercase mb-4 font-weight-bold ">Categories</h6>
        <p>Training Program</p>
        <p > Research & Dev</p>
        <p> About </p>
        <p> Product</p>
        <p> Promotion</p>
        <p> Testimonials </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-white">
        <h6 class="text-uppercase mb-4 font-weight-bold text-white">Social Media</h6>
        <p>
          <i class="fab fa-whatsapp "></i> Whatsapp</p>
        <p>
          <i class="fab fa-facebook-square"></i> Facebook</p>
        <p>
          <i class="fab fa-linkedin"></i> Linkedin</p>
        <p>
          <i class="fab fa-google-plus-g"></i> Google+</p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 text-white">
        <p>
            P.M.R.Residency
             Ground Floor No-5/3 Sy. NO. 
            10/6-1 
            Opp Nithyotsava Wedding Hall
             Doddaballapur Main Road 
            singanayakanahalli ,Yelahanka
             Bengaluru, Karnataka 560064 
             
            </p>
        <p>www.exposysdata.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr class="bg-white">

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left text-white">2020 Exposys Data Labs. All Rights Reserved 
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0 text-white">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <p>Terms of Service</p>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <p>Privacy Policy</p>
              </a>
            </li>
           
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>

</body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>