<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Exposys lab</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="promo.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
        <link href="#" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

        
    </head>
    <body style="background-color: rgb(252, 246, 197);">
      <!--<div id="nav1">-->
        <nav class="navbar navbar-expand-lg navbar-light " id="nav1" >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-whatsapp"> Whatsapp</i><span class="sr-only">(current)</span></a>
                </li>
              
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-linkedin"> LinkedIn</i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  
                  <a class="nav-link text-white" href="#"><i class="fab fa-facebook-square"> Facebook</i><span class="sr-only">(current)</span></a>
                </li>
               
              </ul>
          </nav>
          <!----------second nav bar---------------------------->
          <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="nav2">
            <a class="navbar-brand text-white" href="#" > Exposys data labs.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto w-100 justify-content-end ">
                <li class="nav-item ">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="dev.html">Research & Dev</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Promotions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="design.html">Designing</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="career.html">Careers</a>
                </li>
                
                <button type="button" class="btn btn-warning text-white">Subscribe</button>
               
              </ul>
              
            </div>
          </nav>
          <!-----cover image using jumbotron------------------------------------------------------>
          <div >
            <div class="jumbotron jumbotron-fluid jumb">
              <h1 class="text-white font-weight-bold"><span style="color: rgb(64, 116, 230);">Promotion </span>,Digital Marketing,<span style="color: rgb(255, 238, 0);">SEO </span><br>& <span style="color: rgb(255, 238, 0);">SEM</span> Management</h1><br>
              <p class="lead font-weight-lighter text-white small">At Exposys Labs we try our best to provide you with state of the art service keeping you ready with latest trends and technology</p><br>
              <!--<hr class="my-4 text-white">-->
              <div id="button">
              <p class="lead">
              
                <div class="col-md-1" id="check3">
                  <div class="nav  nav-pills" id="v-pills-tab check2" role="tablist" aria-orientation="vertical" >
                      <a class="nav-link active font-weight-bold " id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                          aria-controls="v-pills-home" aria-selected="true">Social media</a>
                      <a class="nav-link font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                          aria-controls="v-pills-profile" aria-selected="false">Email Marketing</a>
                      <a class="nav-link font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                          aria-controls="v-pills-messages" aria-selected="false">Automated SMS</a>
                      <a class="nav-link font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                          aria-controls="v-pills-settings" aria-selected="false">Advertisement making</a>
                  </div>
              </p>
              </div>
            </div>
          </div><br>
          <!-------------------------------------------------------trans------------------------------>
          <section class="p-5 m-0" > 
            <div class="container  m-0 pl-3 py-5">
              <p class="text-muted text-left mb-1">WHAT WE OFFER FOR STUDENTS</p>
              <h1 class="text-capitalize text-primary mb-5">industry interships</h1>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2 check" id="check1">
            </div>
            <div class="col-md-1" id="check2">
                <div class="nav flex-column nav-pills" id="v-pills-tab check2" role="tablist" aria-orientation="vertical" >
                    <a class="nav-link active font-weight-bold" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                        aria-controls="v-pills-home" aria-selected="true"><i class="fas fa-share-alt"></i> Social Media</a>
                    <a class="nav-link font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                        aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-paper-plane"></i> Email Marketing</a>
                    <a class="nav-link font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                        aria-controls="v-pills-messages" aria-selected="false"><i class="fab fa-facebook-messenger"></i> Automated SMS</a>
                    <a class="nav-link font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                        aria-controls="v-pills-settings" aria-selected="false"><i class="fab fa-creative-commons-sampling-plus"></i> Ad making</a>
                </div>
  
            </div>

            <div class="col-md-2" ></div>
            <div class="col-md-4">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active text-left" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">
                        <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">SOCIAL MEDIA</h4>
                        <p>Social media are interactive computer-mediated technologies that facilitate the creation or sharing of information, ideas, career interests and other forms of expression via virtual communities and networks.</p>
                        <br>
                        <p>We do provide support to all our customers accross various social media and try to reach a better community</p>
                        <!--<h5>Collaborative Bootcamps And Workshops</h5>
                        <p>We here do provide many bootcamps among which.</p>
                        <br>To create a support presence that is local in all the places where you do business.
                        <h5>Long Term-Training Programs</h5>
                        <p>Lorem ipsum dolor sit amet,consectur adipiscing elit,
                          sed do eiusmod tempor incidident ut labore et dolore 
                          magna aliqua</p>
                        <br>
                        -->
                        <button class="btn btn-primary px-5">Contact us</button>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                      <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">EMAIL MARKETING</h4><br>
                      <p>Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing.</p>
                      <br>
                        <p>Our Team work hard in providing email support to our customers and students</p>
                        <!--
                      <h3> Internships From Industry Experts</h3>
                      <p>LOrem ipsum dolor sit amet,consectetur,aadipiscing elit,
                        sed do eiusmod tempor incidident ut labore et dolore
                        magna aliqua<p>
                      <br>
                      <h3>Long terms-traning program</h3>
                      <p>LOrem ipsum dolor sit amet,consectetur,aadipiscing elit,
                        sed do eiusmod tempor incidident ut labore et dolore
                        magna aliqua</p>
                      <br>
                      -->
                      <button class="btn btn-primary px-5">Contact Us</button>
                        </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      <h3 class="font-weight-bold" style="color: rgb(45, 45, 167);">AUTOMATED SMS</h3><br>
                      <p>Automated SMS are carefully planned messages to be sent to subscribers at specific time intervals or as a response to the actions of users on a particular website.</p>
                      <br>
                        <p>We do provide state of the art services like Automated SMS to have a better reach to our customer</p>
                        <!--
                      <h3> Internships From Industry Experts</h3>
                      <p>LOrem ipsum dolor sit amet,consectetur,aadipiscing elit,
                        sed do eiusmod tempor incidident ut labore et dolore
                        magna aliqua<p>
                      <br>
                      <h3>Long terms-traning program</h3>
                      <p>LOrem ipsum dolor sit amet,consectetur,aadipiscing elit,
                        sed do eiusmod tempor incidident ut labore et dolore
                        magna aliqua</p>
                      <br>
                      -->
                      <button class="btn btn-primary px-5">Contact Us</button>
                        </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                      <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">AD MAKING</h4>
                        <p>Advertising campaigns are the groups of advertising messages which are similar in nature. They share same messages and themes placed in different types of medias at some fixed times. The time frames of advertising campaigns are fixed and specifically defined</p>
                         <br>
                        <p>Our team provide support to make the best looking ads for attracting the customers</p>
                        <!--
                        <h5>Collaborative Bootcamps And Workshops</h5>
                        <p>lorem ipsum dolor sit amet,consectetur adipiscing elit,
                          sed do siusmod tempor incididunt ut labore et dolor 
                          magna aliqua.</p>
                        <br>
                        <h5>Long Term-Training Programs</h5>
                        <p>Lorem ipsum dolor sit amet,consectur adipiscing elit,
                          sed do eiusmod tempor incidident ut labore et dolore 
                          magna aliqua</p>
                        <br>
                         -->
                        <button class="btn btn-primary px-5">Contact us</button>
                      </div>
                </div>
            </div>
            <div class="col-md-2">
             
            </div>
        </div>
        </div>
        </section>
          <!------------------------------------------------------login------------------------>
     

<div class="container login-container " style="justify-content: center;max-width:65vw;">
            <div class="row">
                <div class="col-md-7 login-form-1">
                    <h4>Hello</h4>
                    <form >
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Full Name" >
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone Number" >
                      </div>
                      <div class="form-group">
                        
                        <textarea class="form-control" rows="5"  name="text"placeholder="Message (Optional)"></textarea>
                      </div>
                      <button type="button" class="btn-primary btn-lg" >Submit</button>
                    </form>
                </div>
                 <!-------------------------------------------------------------------------------------------------->
                <div class="col-md-5 login-form-2">
                    <h4> Details</h4>
                    <form>
                        <div class="form-group container">
                            <div class="row">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-envelope"></i> Mail</i><span class="sr-only">(current)</span></a>
                                </li>
                              
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-globe"></i> www.exposysdata.com</i><span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                  
                                  <a class="nav-link text-white" href="#"><i class="fas fa-map-marked-alt"></i> Singanayakanahalli, Yelanhanka, Bengaluru, karnataka, 560064</i>
                                    <span class="sr-only">(current)</span></a>
                                </li>
                                
                            </div>
                           
                          </ul>
                        </div>
                        <!-------------------------------------------------------------------------------------------------->
                        <ul class="" style="display:inline-flex;text-decoration: none;list-style: none;">
                          <li class="" style="padding-right:20px;">
                            
                            <i class="fab fa-whatsapp text-white" ></i>
                          </li>
                        
                          <li class="text-white" style="padding-right:20px;">
                            
                           <i class="fab fa-linkedin" href="#"></i>
                          </li>
                          <li class="  text-white" style="padding-right:20px;">
                            
                            <i class="fab fa-facebook-square" href="#"></i>
                          </li>
                         
                        </ul>
                    </form>
                 </div>
              </div>
          </div>
          <!------------------------------------footer--------------------------->
          <footer >
            

          </footer>
          
    </body>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>