<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="training.css">

    <title>Exposys lab</title>
  </head>
  <body style="min-height:130vh;background-color:#e6ccff;">
     <!-----------------------------nav-------------------------------->
     <nav class="navbar navbar-expand-lg navbar-light " id="nav1" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          
          <a class="nav-link text-white" href="#"><i class="fab fa-whatsapp"> Whatsapp</i><span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item active">
          
          <a class="nav-link text-white" href="#"><i class="fab fa-linkedin"> LinkedIn</i><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          
          <a class="nav-link text-white" href="#"><i class="fab fa-facebook-square"> Facebook</i><span class="sr-only">(current)</span></a>
        </li>
       
      </ul>
  </nav>
  <!----------second nav bar---------------------------->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="nav2">
    <a class="navbar-brand text-white" href="#" > Exposys data labs.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto w-100 justify-content-end ">
        <li class="nav-item ">
          <a class="nav-link text-white" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="dev.html">Research & Dev</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="promo.html">Promotions</a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="design.html">Designing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="career.html">Careers</a>
        </li>
        
        <button type="button" class="btn btn-warning text-white">Subscribe</button>
       
      </ul>
      
    </div>
  </nav>
    <!--------------------------sahil------------------------------------->
    <header class="py-5" style=" background:url('/DOWNLOAD/cut.jpg') center/cover no-repeat">
     <div class="container p-0 m-0" style="max-width:1100px;">
       <div class="row p-0 mx-3 align-items-center" style="min-height:59vh;">
          <div class=" mx-5" >
        <h1 class="display-4 text-white "><b><b>Student <span style="color: #e06c0e;"> Internships</span> & Industry <span style="color: #e06c0e;"> Ready</span> Trainings</b></b></h1> 
        <p class=" text-white small my-4" style="max-width:800px;">Training for the premier student work program is designed to fill the gap between industry and student.</p>
        <div class="row " style="max-width:680px;">
          <div class="col-md-3  my-2">
        <button class=" btn btn-light " style="width:150px;"><b>Internships </b></button>
      </div>
      <div class="col-md-3 my-2">
        <button class=" btn btn-light  " style="width:150px;"><b>Workshops</b></button>
      </div>
      <div class="col-md-3 my-2">
        <button class=" btn btn-light  " style="width:150px;"><b>Training</b></button>
      </div>
      <div class="col-md-3 my-2">
        <button class=" btn btn-light  " style="width:150px;"><b>Online Training</b></button>
      </div>
      </div>
      </div>
       </div>
     </div>

    </header>
    <section class="py-5" style="min-height:100vh;">
        <h1 class="px-4 pb-3 text-capitalize text-center mx-auto" style="max-width:900px;"><b>we offer optimised training according to your skillset</b></h1><div class="container">
            <hr class="bg-danger mx-auto mb-5 " style="height:2px;max-width:110px;"> 
        <div class="row pt-5">
            <div class="col pt-5"><div class="card p-3 " style="min-height:80vh;width:80%;position:relative;"><ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item mx-2">
                      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Basic</a>
                    </li>
                    <li class="nav-item mx-2">
                      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Intermediate</a>
                    </li>
                    <li class="nav-item mx-2">
                      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Professional</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">I’ve been fortunate to have met many exceptional people in the process of starting a training company. Some have been successful corporate executives,<span class="d-none d-md-block">others from distinguished careers in the military and yet others from successful stints as training professionals. All are good development grounds for entrepreneurs and offer excellent credentials for credibility with prospective clients.</span></div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">You probably want your eLearning business to be infinitely scalable from day one, but that’s not easy (or affordable) to achieve, especially if you’re considering building the learning platform yourself.<span class="d-none d-md-block"> It’s also something that’s not necessary to address when you start out..</span></div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Many certification programs are affiliated with professional associations, trade organizations, or private vendors interested in raising industry standards.<span class="d-none d-md-block">Certificate programs are often created or endorsed by professional associations, but are typically completely independent from membership organizations. Certifications are very common in fields such as aviation, construction, technology, environment</span>
                            
                    </div>
                  </div>
                <a class="text-info text-capitalize "href="#!" style="position:absolute; bottom:30px;" ><u><b>read more</b></u></a>
                
                </div></div>
            <div class="col pt-5">
              <img class="" src="/DOWNLOAD/mon.jpg" style="width: 100%; height: 530px;">

            </div>
        </div>
    </div></section>

    <section class="p-5 m-0" > 
      <div class="container  m-0 pl-3 py-5">
        
            <p class="text-muted text-left mb-1">WHAT WE OFFER FOR STUDENTS</p>
            <h1 class="text-capitalize text-primary mb-5">industry interships</h1>
            <!--------------------------sahil------------------trans------------------------------>
          <div class="row" >
            <div class="col-md-2"></div>
            <div class="col-md-2 check" id="check1">
            </div>
            <div class="col-md-1" id="check2">
                <div class="nav flex-column nav-pills" id="v-pills-tab check2" role="tablist" aria-orientation="vertical" >
                    <a class="nav-link active font-weight-bold" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                        aria-controls="v-pills-home" aria-selected="true"><i class="fab fa-creative-commons-sampling-plus"></i> Interships</a>
                    <a class="nav-link font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                        aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-paper-plane"></i> Workshops</a>
                    <a class="nav-link font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                        aria-controls="v-pills-messages" aria-selected="false"><i class="fab fa-facebook-messenger"></i> Training</a>
                    <a class="nav-link font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                        aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-share-alt"></i> Online Training</a>
                </div>
  
            </div>

            <div class="col-md-2"></div>
            <div class="col-md-4">
              <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active text-left" id="v-pills-home" role="tabpanel"
                      aria-labelledby="v-pills-home-tab">
                      <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">STARTUP SOLUTION</h4>
                      <p>Next Solution</p>
                      <br>
                      <h5>Collaborative Bootcamps And Workshops</h5>
                      <p>The training is fully interactive and combines short inspirational sessions, instructions, energizers and creative exercises.</p>
                      <br>
                      <h5>Long Term-Training Programs</h5>
                      <p>We have developed this Long – Term Training Programme based on our experience with experiential</p>
                      <br>
                      
                      <button class="btn btn-primary px-5">Contact us</button>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <h4class="font-weight-bold" style="color: rgb(45, 45, 167);">SOCIAL MEDIA MARKETING OPTIONS</h4><br>
                    <h3> Internships From Industry Experts</h3>
                    <p>Automotive Industry Simulation Internship. Digital Marketing and Analytics. Cyber Securities Specialist Internship. Automotive Styling Boot Camp. Civil Engineering Industrial Internship.<p>
                  
                    <h3>Long terms-traning program</h3>
                    <p>LOrem ipsum dolor sit amet,consectetur,aadipiscing elit,
                      sed do eiusmod tempor incidident ut labore et dolore
                      magna aliqua</p>
                    
                    
                    <button class="btn btn-primary px-5">Contact Us</button>
                      </div>
                  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <h6 class="font-weight-bold" style="color: rgb(45, 45, 167);">Consultancy Project</h6>
                    <h3> Internships From Industry Experts</h3>
                    <p>Young management consultants may be novices, but they’re sold as experts. Conversely, even experienced consultants, who legitimately present themselves as experts, still feel like novices when they embark on a new project.<p>
                    
                    <h3>Long terms-traning program</h3>
                    <p>Business Insight was founded by a group of project management consulting, training and development professionals to work with leading global organisations to optimise their project performance</p>
                    
                    
                    <button class="btn btn-primary px-5">Contact Us</button>
                      </div>
                  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <h4 class="font-weight-bold" style="color: rgb(45, 45, 167);">Online Training</h4>
                      <p> online training</p>
                      <br>
                      <h5>Collaborative Bootcamps And Workshops</h5>
                      <p>A coding bootcamp is a technical training program that teaches the programming skills that employers look for. Coding bootcamps enable students.</p>
                      <br>
                      <h5>Long Term-Training Programs</h5>
                      <p>An online course is a way to learn a new skill or gain some new knowledge from the comfort of your own home. They can either be paid or offered for free. Some are offered by educational institutions, while others are produced by experts</p>
                      <br>
                      
                      <button class="btn btn-primary px-5">Contact us</button>
                    </div>
              </div>
          </div>
          <div class="col-md-2">
           
          </div>
      </div>
          <!--------------------sahil----------------------------login------------------------>
        </div>
        </section>
        <div class="container mt-5 py-5 ">
          <div class="row py-5 mt-5 col-11 mx-auto">
          <div class="col-md-7 pl-4 py-4 bg-light"><h3 class="pb-3">Send Us A Message</h3>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control w-75 mb-3" id="name" aria-describedby="name" placeholder="Your Name..." required>
                    <input type="tel" class="form-control w-75 mb-3" id="phone" aria-describedby="phone" placeholder="Phone Number" required>
                    <textarea type="" placeholder="Message (Optional)"  class="form-control w-75 mb-3"id="message"  rows="5" ></textarea>
                    <button type="submit" class="btn btn-primary px-5">Submit</button>
                </div>
          </form>
          </div>
          <div class="col-md-5 py-4 pl-4  text-white" style="background-color: rgba(77, 91, 168, 1);;">
            <h4 class="pb-5">Contact information</h4>
            <p class="pb-3"><i class="fa fa-envelope pr-4"></i>hr@exposysdata.com</p>
            <p class="pb-3"><i class="fas fa-globe pr-4"></i>www.exposysdata.com</p>
            <p class="pb-3">Singanayakanahalli, Yelahanka, Bengaluru, Karnataka, 560064</p>
          </div>
        </div>
        </div>
        <footer >
            

        </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>